{
  "name": "vscode-mcp-server",
  "icon": "media/logo.png",
  "displayName": "vscode-mcp-server",
  "description": "VS Code as a MCP server",
  "version": "0.4.3",
  "repository": "https://github.com/juehang/vscode-mcp-server",
  "publisher": "JuehangQin",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "MCP Server",
      "properties": {
        "vscode-mcp-server.port": {
          "type": "number",
          "default": 3000,
          "minimum": 1024,
          "maximum": 65535,
          "description": "The port number for the MCP server"
        },
        "vscode-mcp-server.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host address for the MCP server"
        },
        "vscode-mcp-server.defaultEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Whether the MCP server should be enabled by default on VS Code startup"
        },
        "vscode-mcp-server.enabledTools": {
          "type": "object",
          "default": {
            "file": true,
            "edit": true,
            "diff": true,
            "shell": true,
            "diagnostics": true,
            "symbol": true,
            "git": true
          },
          "properties": {
            "file": {
              "type": "boolean",
              "description": "Enable file operations tools (read, write, list files)"
            },
            "edit": {
              "type": "boolean",
              "description": "Enable file editing tools (create, edit, delete files)"
            },
            "diff": {
              "type": "boolean",
              "description": "Enable unified diff editing tools (apply_diff, preview_diff, apply_patch, preview_patch)"
            },
            "shell": {
              "type": "boolean",
              "description": "Enable shell command execution tools"
            },
            "diagnostics": {
              "type": "boolean",
              "description": "Enable VS Code diagnostics tools"
            },
            "symbol": {
              "type": "boolean",
              "description": "Enable code symbol and structure analysis tools"
            },
            "git": {
              "type": "boolean",
              "description": "Enable git workflow tools"
            }
          },
          "description": "Configure which MCP tools are enabled"
        }
      }
    },
    "commands": [
      {
        "command": "vscode-mcp-server.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vscode-mcp-server.showServerInfo",
        "title": "Show MCP Server Information"
      },
      {
        "command": "vscode-mcp-server.toggleServer",
        "title": "Toggle MCP Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "github:modelcontextprotocol/inspector",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.13",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.23.0",
    "proxyquire": "^2.1.3",
    "sinon": "^16.1.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@types/express": "^4.17.21",
    "express": "^4.18.3",
    "zod": "^3.22.4"
  }
}
